# Dictionary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/francis/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francis/dictionary/: DictionaryApp.kt  MainActivity.kt
app/src/main/java/com/francis/dictionary/core/util/: Resource.kt
app/src/main/java/com/francis/dictionary/feature_dictionary/data/local/: Converters.kt  WordInfoDao.kt  WordInfoDatabase.kt
app/src/main/java/com/francis/dictionary/feature_dictionary/data/local/entity/: WordInfoEntity.kt
app/src/main/java/com/francis/dictionary/feature_dictionary/data/remote/: DictionaryApi.kt
app/src/main/java/com/francis/dictionary/feature_dictionary/data/remote/dto/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/com/francis/dictionary/feature_dictionary/data/repositoryImpl/: WordInfoRepositoryImpl.kt
app/src/main/java/com/francis/dictionary/feature_dictionary/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/francis/dictionary/feature_dictionary/di/: WordInfoModule.kt
app/src/main/java/com/francis/dictionary/feature_dictionary/domain/model/: Definition.kt  Meaning.kt  WordInfo.kt
app/src/main/java/com/francis/dictionary/feature_dictionary/domain/repository/: WordInfoRepository.kt
app/src/main/java/com/francis/dictionary/feature_dictionary/domain/use_case/: GetWordInfo.kt
app/src/main/java/com/francis/dictionary/feature_dictionary/presentation/: WordInfoItem.kt  WordInfoState.kt  WordInfoViewModel.kt
app/src/main/java/com/francis/dictionary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/francis/dictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
